<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	padding: 0;
	margin: 0;
	color: #333;
}

ul {
	list-style: none;
}

#container {
	padding: 30px 20px;
}

h1 {
	font-size: large;
	border-left: 10px solid #7BAEB5;
	border-bottom: 1px solid #7BAEB5;
	padding: 10px;
	width: auto;
}

#comment_write {
	padding: 20px 15px;
	border-bottom: 1px solid #7BAEB5;
}

#comment_write label {
	display: inline-block;
	width: 80px;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 10px;
}

#comment_write input[type='text'], #comment_write textarea {
	border: 1px solid #ccc;
	vertical-align: middle;
	padding: 3px 10px;
	font-size: 12px;
	line-height: 150%;
}

#comment_write textarea {
	width: 380px;
	height: 90px
}

.comment_item {
	font-size: 13px;
	color: #333;
	padding: 15px;
	border-bottom: 1px dotted #ccc;
	line-height: 150%;
}

.comment_item .writer {
	color: #555;
	line-height: 200%;
}

.comment_item .writer input {
	vertical-align: middle;
}

.comment_item .writer .name {
	color: #222;
	font-weight: bold;
	font-size: 14px;
}

#idDiv, #pwdDiv {
	color: red;
	font-size: 9pt;
	font-weight: bold;
}
</style>
</head>
<body>
	<div id="container">
		<h1>jQuery comment</h1>
		<div id="comment_write">
			<form id="comment_form">
				<input type="text" name="num" value=""readonly> <input type="text"
					name="datetime" value="" readonly>


				<div>
					<label for="writer">작성자</label> <input type="text" name="writer"
						id="writer" /> <input type="submit" value="저장하기"  />
					<div id="writerDiv"></div>
				</div>
				<div>
					<label for="content">덧글 내용</label>
					<textarea name="content" id="content"></textarea>
					<div id="contentDiv"></div>
				</div>
			</form>
		</div>

		<ul id="comment_list"></ul>
	</div>

	<script type="text/javascript"
		src="http://code.jquery.com/jquery-3.7.1.min.js"></script>
	<script type="text/javascript">
		
	function addItem(num, writer, content, datetime) {
		var new_li = $('<li/>');
		new_li.attr('data-num', num);
		new_li.addClass('comment_item');

		//<p class="writer"></p>
		var writer_p = $('<p/>');
		writer_p.addClass('writer');

		//<span class="name">오혜님</span>
		var name_span = $('<span/>');
		name_span.addClass('name');
		name_span.html(writer + '님');

		//<span>/ 2023-04-03 12:35:15</span>

		var date_span = $('<span/>');
		date_span.html(' / ' + datetime + ' ');

		//<input type="button" value ="삭제하기" class = "delete_btn">
		var del_input = $('<input/>');
		del_input.attr({
			'type' : 'button',
			'value' : '삭제하기'
		});

		del_input.addClass('delete_btn');

		//<p></p>
		var content_p = $('<p/>');
		content_p.html(content); //이부분젠장
		
		writer_p.append(name_span).append(date_span).append(del_input);
		new_li.append(writer_p).append(content_p);
		$('#comment_list').append(new_li);
	}
	function getToday(){
		var date = new Date();
		
		var yy = date.getFullYear();
		var mm = date.getMonth()+1;
		var dd = date.getDate();
		var hh = date.getHours();
		var mi = date.getMinutes();
		var ss = date.getSeconds();
		
		if (mm < 10) { mm = "0" + mm; };
		if (dd < 10) { dd = "0" + dd; };
		if (hh < 10) { hh = "0" + hh; };
		if (mi < 10) { mi = "0" + mi; };
		if (ss < 10) { ss = "0" + ss; };
		
		var today = yy + "-" + mm + "-" + dd + " " + hh + ":" + mi + ":" + ss;
		
		return today;
		}
	</script>
	<script type="text/javascript">
		var num = 3;

		//목록
		$(function() {
			$.get('../comment/comment_list.xml', {}, function(data) {

				$(data).find('item').each(function() {
					let num = $(this).find('num').text();
					let writer = $(this).find('writer').text();
					let content = $(this).find('content').text();
					let datetime = $(this).find('datetime').text();

					addItem(num, writer, content, datetime); //호출
				});
				}).fail(function() {
					alert('댓글 목록을 불러오는데 실패');
			
			});
			
			$('#comment_form').submit(function(){
				
				$('#writerDiv').empty();
				$('#contentDiv').empty();
				
				if (!$('#writer').val()) {
					//alert("아이디를입력하세요");
					$('#writerDiv').text('작성자입력');
					$('#writer').focus();
					return false;
				}
					
				if (!$('#content').val()) {
					//alert("아이디를입력하세요");
					$('#contentDiv').text('내용입력');
					$('#content').focus();
					return false;
				}
				
				$('#num').val(++num);
				$('#datetime').val(getToday());
				
				//jsp 
				$.post('../comment/comment_write_JSTL.jsp',
						$('#comment_form').serialize(),
						
						function(data) {
					let result = eval($(data).find('result').text());
					
					if(result){
						alert($(data).find('message').text());
					
						
						let num = $(data).find('num').text();
						let writer =$(data).find('writer').text();
						let content =$(data).find('content').text();
						let datetime =$(data).find('datetime').text();
					
						addItem(num, writer, content, datetime);
					
					
					$('#writer').val('');
					$('#content').val('');
				} //if 
				
				}).fail(function(){
					alert('덧글 삭제하는데 실패했습니다.');
				});
				
					return false;
		});
			//삭제-동적처리
			$(document).on('click','.delete_btn', function(){
				
				if(confirm('정말로 삭제하겠습니까?')){
			
				let num= $(this).parents('li').attr('data-num');
				let target=$(this).parents(' .comment_item');
				
				$.post('../comment/comment_delete.jsp', {'num':num}, function(data){
					let result = eval($(data).find('result').text());
		
				
				if(result){
					alert($(data).find('message').text());
					
					target.remove(); //DB에서 삭제하는 것이 아니다.
				}
				
			}).fail(function(){
				alert('덧글 삭제하는데 실패하였습니다.');
			});
				}//if
			
		});
});
	
</script>
</body>
</html>