<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* {
	padding: 0;
	margin: 0;
	color: #333;
}

body {
	padding: 20px 30px;
}

#login fieldset {
	width: 270px;
	padding: 15px;
	border: 1px solid #7BAEB5;
	position: relative;
}

#login fieldset legend {
	display: none;
}

#login label {
	display: inline-block;
	width: 80px;
	font-size: 14px;
	font-weight: bold;
	padding-left: 10px;
	margin-bottom: 10px;
}

#login input[type='text'], #login input[type='password'] {
	border: 1px solid #ccc;
	padding: 3px 10px;
	width: 150px;
	vertical-align: middle;
	font-size: 12px;
	line-height: 150%;
}

#login input[type='submit'] {
	width: 270px;
	height: 20px;
}

.active {
	border: 1px solid #f00 !important;
	background-color: skyblue;
}

#login {
	position: relative;
}

#login fieldset .loader {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	display: none;
}

#login .loader img {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -5px;
	margin-top: -5px;
}

#idDiv, #pwdDiv{
color: red;
font-size: 9pt;
font-weight: bold;
}
</style>
</head>
<body>
	<form id="login">
		<fieldset>
			<legend>로그인</legend>
			<div>
				<label for="user_id">아이디</label>
				 <input type="text" name="user_id"
					id="user_id" />
				<div id="idDiv"></div>
			</div>
			<div>
				<label for="user_password">비밀번호</label> <input type="password"
					name="user_password" id="user_password" />
					<div id="pwdDiv"></div>
			</div>
			<div>
				<input type="submit" value="로그인" />
			</div>
			<div class="loader">
				<img src="../image/loader.gif"/>
			</div>
		</fieldset>
	</form>
	
	<script type="text/javascript"
		src="http://code.jquery.com/jquery-3.7.1.min.js"></script>
	<script type="text/javascript">
	$(function(){
		$('#user_id, #user_password').bind({
			'focus':function(){
				$(this).addClass('active');
			},
			'blur': function(){
				$(this).removeClass('active');
			},
		});
					$('#login').bind('submit',function(){
						$('#idDiv').empty();
						$('#pwdDiv').empty();
						
					var user_id = $('input[name="user_id"]').val();
					if (!user_id) {
						//alert("아이디를입력하세요");
						$('#idDiv').text('아이디입력');
						$('input[name="user_id"]').focus();
						return false;
					}
					
					var user_password = $('input[name="user_password"]').val();
					if (!user_password) {
						//alert("아이디를입력하세요");
						$('#pwdDiv').text('비밀번호입력');
						$('input[name="user_password"]').focus();
						return false;
					}
					
					$('#login .loader').show();
					
					$.post('../login/login_JSTL.jsp',
							$(this).serialize(),
							function(data){
						let message = $(data).find('message').text();
						 alert(message);
						
					}).fail(function(){
				
							}).always(function(){
								$('#login .loader').hide();
							});
					return false;
	});
	});
</script>
</body>
</html>